# .net-RBAC

./: Program.cs  README.md  WeatherForecast.cs  Web Api.csproj  appsettings.Development.json  authority.sql
Authentication/: ServiceCollectionExtensions.cs
Common/Cache/: CacheHelp.cs
Common/Exception/: BusinessException.cs
Common/JsonResultTool/: JsonResult.cs  ResultCode.cs  ResultTool.cs
Common/Jwt/: JwtTool.cs
Controllers/: WeatherForecastController.cs  vip.cs
Controllers/Admin/: AdminController.cs
Controllers/Anonymous/: AnonymousController.cs
Controllers/Ordinary/: OrdinaryController.cs
Controllers/User/: UserController.cs
CustomerMiddleware/: CaseSensitiveRoutingMiddleware.cs  ExceptionHandlerMiddleware.cs  MyAuthenrizationMiddleware.cs
Date/: MyDbContext.cs
Model/: Resource.cs  Role.cs  User.cs
Properties/: launchSettings.json
Tool/EnumHelper/: EnumHelper.cs
